name: user-auth
description: Basic user auth/register Socket
version: 0.0.13
keywords:
  - user
  - register
  - auth
  - authentication
icon:
  background: '#111a3f'
  url: 'https://cdn.rawgit.com/eyedea-io/syncano-socket-user-auth/12e34d9e/icon.svg'
endpoints:
  login:
    file: login.js
    parameters:
      username:
        type: string
        description: Username
        example: joe
      password:
        type: string
        description: User password
        example: super-sercret-password
    response:
      mimetype: application/json
      examples:
        - exit_code: 200
          description: Success
          example: |
            {
              token: "cb21ff98ac8c7dda8fcd0129b0adb0254dea5c8e",
              username: "u"
            }
        - exit_code: 400
          description: Failed
          example: |
            {}
  register:
    file: register.js
    parameters:
      username:
        type: string
        description: User name
        example: joe
      password:
        type: string
        description: User password
        example: super-sercret-password
    response:
      mimetype: application/json
      examples:
        - exit_code: 200
          description: Success
          example: |
            {
              token: "cb21ff98ac8c7dda8fcd0129b0adb0254dea5c8e",
              username: "u"
            }
        - exit_code: 400
          description: Failed
          example: |
            {}
